########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=vmlinux-6.6.51-mpfs-fpga-first
linux_fdt_image=devicetree-6.6.51-mpfs-fpga-first-mpfs-disco-kit.dtb

########################################################################
# Linux Boot Argments
#  * linux_boot_args_console : ex) console=tty1
#                                  console=ttyPS0,115200
#  * linux_boot_args_rootfs  : ex) root=/dev/mmcblk0p2 rw rootwait
#  * linux_boot_args_systemd : ex) systemd.unit=graphical.target
#                                  systemd.unit=multi-user.target
#  * linux_boot_args_cpuidle : ex) cpuidle.off=1
#  * linux_boot_args_cma     : ex) cma=256M
#  * linux_boot_args_uio     : ex) uio=uio_pdrv_genirq.of_id=generic-uio
#  * linux_boot_args_other   :
########################################################################
linux_boot_args_console=
linux_boot_args_rootfs=root=/dev/mmcblk0p3 rw rootwait
linux_boot_args_systemd=
linux_boot_args_cpuidle=
linux_boot_args_cma=
linux_boot_args_uio=uio_pdrv_genirq.of_id=generic-uio
linux_boot_args_other=

########################################################################
# uenvcmd : During sdboot, if uenvcmd is set, uenvcmd will be executed.
########################################################################
linux_img_load_cmd=load mmc 0:1 ${kernel_addr_r} ${linux_kernel_image}
linux_fdt_load_cmd=load mmc 0:1 ${fdt_addr_r}    ${linux_fdt_image}
linux_fdt_update_cmd=fdt addr ${fdt_addr_r} ; fdt set /soc/ethernet@20110000 local-mac-address ${discokit_mac_addr0}
linux_load_cmd=env run linux_img_load_cmd && env run linux_fdt_load_cmd && env run linux_fdt_update_cmd
linux_boot_cmd=booti ${kernel_addr_r} - ${fdt_addr_r}
linux_args_cmd=if env exists linux_boot_args; then; setenv bootargs ${linux_boot_args}; else; setenv bootargs ${linux_boot_args_console} ${linux_boot_args_rootfs} ${linux_boot_args_systemd} ${linux_boot_args_cpuidle} ${linux_boot_args_cma} ${linux_boot_args_uio} ${linux_boot_args_other}; fi
uenvcmd=env run linux_args_cmd && env run linux_load_cmd && env run linux_boot_cmd

########################################################################
# external_env_file : external environment file.
# external_env_boot : import external_env_file and boot.
########################################################################
external_env_existence_test=test -e mmc 0:1 ${external_env_file}
external_env_load=load mmc 0:1 ${scriptaddr} ${external_env_file}
external_env_import=env import -t ${scriptaddr} $filesize
external_env_set=env run external_env_existence_test && env run external_env_load && env run external_env_import
external_env_boot=if env run external_env_set; then; boot; else; echo "## Error Read fail " ${external_env_file}; fi

########################################################################
# Boot Menu
########################################################################
bootmenu_0=Boot Default=boot
bootdelay=5
