########################################################################
#uenv: config_name   = disco_kit
#uenv: menu_title    = Boot linux-6.6.51-mpfs-fpga-first
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=vmlinux-6.6.51-mpfs-fpga-first
linux_fdt_image=devicetree-6.6.51-mpfs-fpga-first-mpfs-disco-kit.dtb
